_Not_cropped_wd_5e-06
->val_loss: 1.8849, val_accuracy: 31.7895% 
->train_loss: 1.6957, train_accuracy: 42.6398% 
->test_loss: 1.9227, test_accuracy: 28.7879% 
Accuracy of class 0 :  0 % of 3 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 22 % of 66 labels 
Accuracy of class 3 : 20 % of 64 labels 
Accuracy of class 4 : 13 % of 66 labels 
Accuracy of class 5 : 44 % of 65 labels 
Accuracy of class 6 : 32 % of 65 labels 
Accuracy of class 7 : 37 % of 66 labels 
Accuracy of class 8 : 20 % of 65 labels 
Accuracy of class 9 : 41 % of 65 labels 
