_Not_cropped_wd_5e-06
->val_loss: 1.8528, val_accuracy: 27.7542% 
->train_loss: 1.6190, train_accuracy: 45.0024% 
->test_loss: 1.8990, test_accuracy: 26.1450% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 : 100 % of 1 labels 
Accuracy of class 2 : 22 % of 66 labels 
Accuracy of class 3 : 23 % of 64 labels 
Accuracy of class 4 : 18 % of 66 labels 
Accuracy of class 5 : 24 % of 65 labels 
Accuracy of class 6 : 27 % of 65 labels 
Accuracy of class 7 : 31 % of 66 labels 
Accuracy of class 8 : 29 % of 65 labels 
Accuracy of class 9 : 30 % of 65 labels 
