_cropped
->val_loss: 1.9276, val_accuracy: 34.5339% 
->train_loss: 1.5437, train_accuracy: 66.7798% 
->test_loss: 1.9319, test_accuracy: 34.3511% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 40 % of 66 labels 
Accuracy of class 3 : 23 % of 64 labels 
Accuracy of class 4 : 39 % of 66 labels 
Accuracy of class 5 : 47 % of 65 labels 
Accuracy of class 6 : 23 % of 65 labels 
Accuracy of class 7 : 39 % of 66 labels 
Accuracy of class 8 : 26 % of 65 labels 
Accuracy of class 9 : 35 % of 65 labels 
