EEGNET: No weight decay (default 0.000075)
->val_loss: 1.9801, val_accuracy: 33.1965% 
->train_loss: 1.8347, train_accuracy: 37.2609% 
->test_loss: 1.9795, test_accuracy: 31.8902% 
Accuracy of class 0 :  0 % of 4 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 17 % of 237 labels 
Accuracy of class 3 : 18 % of 235 labels 
Accuracy of class 4 : 53 % of 238 labels 
Accuracy of class 5 : 45 % of 234 labels 
Accuracy of class 6 : 25 % of 234 labels 
Accuracy of class 7 : 17 % of 237 labels 
Accuracy of class 8 : 38 % of 236 labels 
Accuracy of class 9 : 39 % of 236 labels 
