EEGNetDeeper: Like EEGNet11 but with more layers
->val_loss: 1.9678, val_accuracy: 30.4985% 
->train_loss: 1.9491, train_accuracy: 33.0856% 
->test_loss: 1.9949, test_accuracy: 30.6230% 
Accuracy of class 0 :  0 % of 3 labels 
Accuracy of class 1 :  0 % of 4 labels 
Accuracy of class 2 : 26 % of 237 labels 
Accuracy of class 3 : 17 % of 235 labels 
Accuracy of class 4 : 44 % of 238 labels 
Accuracy of class 5 : 46 % of 234 labels 
Accuracy of class 6 : 23 % of 234 labels 
Accuracy of class 7 : 26 % of 237 labels 
Accuracy of class 8 : 27 % of 236 labels 
Accuracy of class 9 : 34 % of 236 labels 
