EEGNetDeeper: Like EEGNet11 but with more layers
->val_loss: 1.9691, val_accuracy: 31.0264% 
->train_loss: 1.9014, train_accuracy: 36.2633% 
->test_loss: 1.9808, test_accuracy: 31.4150% 
Accuracy of class 0 :  0 % of 4 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 19 % of 237 labels 
Accuracy of class 3 : 20 % of 235 labels 
Accuracy of class 4 : 44 % of 238 labels 
Accuracy of class 5 : 43 % of 234 labels 
Accuracy of class 6 : 35 % of 234 labels 
Accuracy of class 7 : 27 % of 237 labels 
Accuracy of class 8 : 31 % of 236 labels 
Accuracy of class 9 : 36 % of 236 labels 
