_cropped
->val_loss: 1.9292, val_accuracy: 45.5508% 
->train_loss: 1.1755, train_accuracy: 82.5224% 
->test_loss: 1.9819, test_accuracy: 37.7863% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 : 100 % of 1 labels 
Accuracy of class 2 : 33 % of 66 labels 
Accuracy of class 3 : 42 % of 64 labels 
Accuracy of class 4 : 40 % of 66 labels 
Accuracy of class 5 : 33 % of 65 labels 
Accuracy of class 6 : 43 % of 65 labels 
Accuracy of class 7 : 42 % of 66 labels 
Accuracy of class 8 : 32 % of 65 labels 
Accuracy of class 9 : 33 % of 65 labels 
