_cropped
->val_loss: 1.6784, val_accuracy: 50.8504% 
->train_loss: 1.0734, train_accuracy: 78.9531% 
->test_loss: 1.6478, test_accuracy: 51.2144% 
Accuracy of class 0 : 25 % of 4 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 60 % of 237 labels 
Accuracy of class 3 : 54 % of 235 labels 
Accuracy of class 4 : 50 % of 238 labels 
Accuracy of class 5 : 52 % of 234 labels 
Accuracy of class 6 : 48 % of 234 labels 
Accuracy of class 7 : 56 % of 237 labels 
Accuracy of class 8 : 37 % of 236 labels 
Accuracy of class 9 : 50 % of 236 labels 
