_Not_cropped
->val_loss: 1.3256, val_accuracy: 0.4774% 
->train_loss: 1.0696, train_accuracy: 0.3511% 
->test_loss: 1.3392, test_accuracy: 0.4995% 
Accuracy of class 0 : 66 % of 3 labels 
Accuracy of class 1 : 75 % of 4 labels 
Accuracy of class 2 : 56 % of 237 labels 
Accuracy of class 3 : 55 % of 235 labels 
Accuracy of class 4 : 49 % of 238 labels 
Accuracy of class 5 : 52 % of 234 labels 
Accuracy of class 6 : 54 % of 234 labels 
Accuracy of class 7 : 48 % of 237 labels 
Accuracy of class 8 : 35 % of 236 labels 
Accuracy of class 9 : 46 % of 236 labels 
