_Not_cropped
->val_loss: 1.3215, val_accuracy: 53.1965% 
->train_loss: 0.9006, train_accuracy: 71.4085% 
->test_loss: 1.3352, test_accuracy: 53.0623% 
Accuracy of class 0 : 33 % of 3 labels 
Accuracy of class 1 : 100 % of 4 labels 
Accuracy of class 2 : 60 % of 237 labels 
Accuracy of class 3 : 50 % of 235 labels 
Accuracy of class 4 : 50 % of 238 labels 
Accuracy of class 5 : 51 % of 234 labels 
Accuracy of class 6 : 57 % of 234 labels 
Accuracy of class 7 : 54 % of 237 labels 
Accuracy of class 8 : 44 % of 236 labels 
Accuracy of class 9 : 53 % of 236 labels 
