_Not_cropped
->val_loss: 1.3385, val_accuracy: 53.3724% 
->train_loss: 0.9095, train_accuracy: 71.2493% 
->test_loss: 1.3454, test_accuracy: 52.5343% 
Accuracy of class 0 : 33 % of 3 labels 
Accuracy of class 1 : 100 % of 4 labels 
Accuracy of class 2 : 58 % of 237 labels 
Accuracy of class 3 : 48 % of 235 labels 
Accuracy of class 4 : 52 % of 238 labels 
Accuracy of class 5 : 51 % of 234 labels 
Accuracy of class 6 : 58 % of 234 labels 
Accuracy of class 7 : 53 % of 237 labels 
Accuracy of class 8 : 44 % of 236 labels 
Accuracy of class 9 : 52 % of 236 labels 
