_Not_cropped
->val_loss: 1.3168, val_accuracy: 52.7859% 
->train_loss: 0.9033, train_accuracy: 71.3550% 
->test_loss: 1.3264, test_accuracy: 53.4319% 
Accuracy of class 0 : 33 % of 3 labels 
Accuracy of class 1 : 75 % of 4 labels 
Accuracy of class 2 : 59 % of 237 labels 
Accuracy of class 3 : 51 % of 235 labels 
Accuracy of class 4 : 51 % of 238 labels 
Accuracy of class 5 : 53 % of 234 labels 
Accuracy of class 6 : 59 % of 234 labels 
Accuracy of class 7 : 56 % of 237 labels 
Accuracy of class 8 : 44 % of 236 labels 
Accuracy of class 9 : 50 % of 236 labels 
