_Not_cropped_wd_5e-06
->val_loss: 1.8305, val_accuracy: 31.1441% 
->train_loss: 1.6084, train_accuracy: 44.9788% 
->test_loss: 1.9208, test_accuracy: 29.1985% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 22 % of 66 labels 
Accuracy of class 3 : 17 % of 64 labels 
Accuracy of class 4 : 28 % of 66 labels 
Accuracy of class 5 : 35 % of 65 labels 
Accuracy of class 6 : 33 % of 65 labels 
Accuracy of class 7 : 36 % of 66 labels 
Accuracy of class 8 : 20 % of 65 labels 
Accuracy of class 9 : 40 % of 65 labels 
