_Not_cropped_wd_5e-06
->val_loss: 1.8356, val_accuracy: 28.8136% 
->train_loss: 1.6209, train_accuracy: 44.7902% 
->test_loss: 1.9218, test_accuracy: 25.1908% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 : 100 % of 1 labels 
Accuracy of class 2 : 30 % of 66 labels 
Accuracy of class 3 : 21 % of 64 labels 
Accuracy of class 4 : 15 % of 66 labels 
Accuracy of class 5 : 27 % of 65 labels 
Accuracy of class 6 : 29 % of 65 labels 
Accuracy of class 7 : 27 % of 66 labels 
Accuracy of class 8 : 23 % of 65 labels 
Accuracy of class 9 : 26 % of 65 labels 
