_Not_cropped_wd_5e-06
->val_loss: 1.7765, val_accuracy: 30.5085% 
->train_loss: 1.5148, train_accuracy: 49.0335% 
->test_loss: 1.8155, test_accuracy: 30.7252% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 : 100 % of 1 labels 
Accuracy of class 2 : 22 % of 66 labels 
Accuracy of class 3 : 15 % of 64 labels 
Accuracy of class 4 : 19 % of 66 labels 
Accuracy of class 5 : 38 % of 65 labels 
Accuracy of class 6 : 38 % of 65 labels 
Accuracy of class 7 : 33 % of 66 labels 
Accuracy of class 8 : 41 % of 65 labels 
Accuracy of class 9 : 35 % of 65 labels 
