_cropped
->val_loss: 1.6673, val_accuracy: 0.5232% 
->train_loss: 1.1774, train_accuracy: 0.2642% 
->test_loss: 1.6881, test_accuracy: 0.4773% 
Accuracy of class 0 :  0 % of 4 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 50 % of 237 labels 
Accuracy of class 3 : 51 % of 235 labels 
Accuracy of class 4 : 53 % of 238 labels 
Accuracy of class 5 : 43 % of 234 labels 
Accuracy of class 6 : 47 % of 234 labels 
Accuracy of class 7 : 45 % of 237 labels 
Accuracy of class 8 : 42 % of 236 labels 
Accuracy of class 9 : 48 % of 236 labels 
