_Not_cropped_wd_5e-06_tae_4.5
->val_loss: 1.8032, val_accuracy: 30.0847% 
->train_loss: 1.5449, train_accuracy: 46.9590% 
->test_loss: 1.8342, test_accuracy: 32.0611% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 18 % of 66 labels 
Accuracy of class 3 : 14 % of 64 labels 
Accuracy of class 4 : 24 % of 66 labels 
Accuracy of class 5 : 32 % of 65 labels 
Accuracy of class 6 : 46 % of 65 labels 
Accuracy of class 7 : 43 % of 66 labels 
Accuracy of class 8 : 33 % of 65 labels 
Accuracy of class 9 : 44 % of 65 labels 
