_Not_cropped_wd_5e-06_tae_0
->val_loss: 2.0711, val_accuracy: 16.5254% 
->train_loss: 1.9161, train_accuracy: 29.4437% 
->test_loss: 2.0898, test_accuracy: 15.8397% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 15 % of 66 labels 
Accuracy of class 3 : 10 % of 64 labels 
Accuracy of class 4 : 18 % of 66 labels 
Accuracy of class 5 : 16 % of 65 labels 
Accuracy of class 6 : 13 % of 65 labels 
Accuracy of class 7 : 16 % of 66 labels 
Accuracy of class 8 : 20 % of 65 labels 
Accuracy of class 9 : 15 % of 65 labels 
