_Not_cropped_wd_5e-06_tae_1
->val_loss: 1.9110, val_accuracy: 23.0932% 
->train_loss: 1.7284, train_accuracy: 37.6945% 
->test_loss: 1.9286, test_accuracy: 22.7099% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 16 % of 66 labels 
Accuracy of class 3 : 15 % of 64 labels 
Accuracy of class 4 : 24 % of 66 labels 
Accuracy of class 5 : 21 % of 65 labels 
Accuracy of class 6 : 26 % of 65 labels 
Accuracy of class 7 : 22 % of 66 labels 
Accuracy of class 8 : 27 % of 65 labels 
Accuracy of class 9 : 27 % of 65 labels 
