_Not_cropped_wd_5e-06_tae_-1
->val_loss: 2.1093, val_accuracy: 20.6316% 
->train_loss: 1.9390, train_accuracy: 29.8853% 
->test_loss: 2.0974, test_accuracy: 16.8561% 
Accuracy of class 0 :  0 % of 3 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 15 % of 66 labels 
Accuracy of class 3 : 15 % of 64 labels 
Accuracy of class 4 : 19 % of 66 labels 
Accuracy of class 5 : 16 % of 65 labels 
Accuracy of class 6 : 20 % of 65 labels 
Accuracy of class 7 : 15 % of 66 labels 
Accuracy of class 8 : 10 % of 65 labels 
Accuracy of class 9 : 23 % of 65 labels 
