_cropped
->val_loss: 1.8703, val_accuracy: 43.6441% 
->train_loss: 1.1852, train_accuracy: 82.0273% 
->test_loss: 1.8106, test_accuracy: 45.2290% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 : 100 % of 1 labels 
Accuracy of class 2 : 43 % of 66 labels 
Accuracy of class 3 : 43 % of 64 labels 
Accuracy of class 4 : 50 % of 66 labels 
Accuracy of class 5 : 46 % of 65 labels 
Accuracy of class 6 : 41 % of 65 labels 
Accuracy of class 7 : 50 % of 66 labels 
Accuracy of class 8 : 44 % of 65 labels 
Accuracy of class 9 : 41 % of 65 labels 
