_Not_cropped_wd_5e-06_tae_5
->val_loss: 1.8050, val_accuracy: 29.9363% 
->train_loss: 1.5109, train_accuracy: 49.4692% 
->test_loss: 1.8558, test_accuracy: 30.5344% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 30 % of 66 labels 
Accuracy of class 3 : 16 % of 65 labels 
Accuracy of class 4 : 31 % of 66 labels 
Accuracy of class 5 : 28 % of 64 labels 
Accuracy of class 6 : 40 % of 65 labels 
Accuracy of class 7 : 37 % of 66 labels 
Accuracy of class 8 : 27 % of 65 labels 
Accuracy of class 9 : 32 % of 65 labels 
