_Not_cropped_wd_5e-06_tae_2
->val_loss: 1.8089, val_accuracy: 29.2373% 
->train_loss: 1.6046, train_accuracy: 44.2008% 
->test_loss: 1.8346, test_accuracy: 29.3893% 
Accuracy of class 0 :  0 % of 1 labels 
Accuracy of class 1 :  0 % of 1 labels 
Accuracy of class 2 : 25 % of 66 labels 
Accuracy of class 3 : 20 % of 64 labels 
Accuracy of class 4 : 27 % of 66 labels 
Accuracy of class 5 : 36 % of 65 labels 
Accuracy of class 6 : 33 % of 65 labels 
Accuracy of class 7 : 24 % of 66 labels 
Accuracy of class 8 : 38 % of 65 labels 
Accuracy of class 9 : 29 % of 65 labels 
