_Not_cropped_wd_5e-06_tae_-2
->val_loss: 2.1051, val_accuracy: 16.6316% 
->train_loss: 1.9146, train_accuracy: 29.8619% 
->test_loss: 2.0694, test_accuracy: 19.5076% 
Accuracy of class 0 :  0 % of 3 labels 
Accuracy of class 1 :  0 % of 3 labels 
Accuracy of class 2 : 12 % of 66 labels 
Accuracy of class 3 : 10 % of 64 labels 
Accuracy of class 4 : 19 % of 66 labels 
Accuracy of class 5 : 27 % of 65 labels 
Accuracy of class 6 : 29 % of 65 labels 
Accuracy of class 7 : 21 % of 66 labels 
Accuracy of class 8 : 20 % of 65 labels 
Accuracy of class 9 : 16 % of 65 labels 
